<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6117ef5870df92ec2aeea8fe" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>Detail Order</title>
  <meta content="Detail Order" property="og:title">
  <meta content="Detail Order" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body body-offers">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-wrapper-03 w-nav">
    <div class="nav-inner">
      <a href="#" class="brand-link w-nav-brand"><img src="../images/logo-transparent.png" loading="lazy" srcset="../images/logo-transparent-p-500.png 500w, ../images/logo-transparent-p-800.png 800w, ../images/logo-transparent-p-1080.png 1080w, ../images/logo-transparent-p-1600.png 1600w, ../images/logo-transparent.png 1890w" sizes="120.03125px" alt="" class="nav-logo"></a>
      <div class="div-block-106"></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#" class="nav-link-4 w-nav-link">Acceuil</a>
        <a href="#" class="nav-link-4 w-nav-link">Comment ça marche</a>
        <a href="#" class="nav-link-4 w-nav-link">Publier une offre</a>
        <a href="#" class="nav-link-4 w-nav-link">Nous Contacter</a>
        <a href="#" class="nav-link-4 hide w-nav-link">S&#x27;inscrire</a>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Mon Compte</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Publier une offre</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes offres</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes achats</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mon profils</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Se deconnecter</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>USD ($)</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Euro</a>
            <a href="#" class="nav-link-4 w-dropdown-link">XFO</a>
          </nav>
        </div>
      </nav>
      <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4050" class="menu-button-2 w-nav-button">
        <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4051" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6107be18bbcb44f98a1783de/6107c32777680c4447fd0206_70006-hamburger-menu-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" class="hamburger"></div>
      </div>
      <a href="#" class="nav-btn w-button">Se connecter</a>
      <a href="#" class="nav-btn w-button">S&#x27;inscrire</a>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown nav-hide w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>Mon compte</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">Publier une offre</a>
          <a href="#" class="w-dropdown-link">Mes offres</a>
          <a href="#" class="w-dropdown-link">Mes achats</a>
          <a href="#" class="w-dropdown-link">Mon profil</a>
          <a href="#" class="w-dropdown-link">Se déconnecter</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>EUR (€)</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>FR</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
    </div>
  </div>
  <section class="section pricing-hero section-offers section-no-bg wf-section">
    <h1 class="heading-1 _850-width centre">Achats relatifs à l&#x27;offre publiée</h1>
    <div class="w-layout-grid grid-4">
      <div class="creator-details">
        <div class="columns-17 column-statut statut-running w-row">
          <div class="column-81 w-col w-col-7">
            <div class="text-block-13">Nom acheteur ( Aujourd&#x27;hui )</div>
          </div>
          <div class="w-col w-col-5">
            <div class="text-block-19 text-statut">RESERVE</div>
          </div>
        </div>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <div class="form-field-wrapper">
              <div id="w-node-_04d3fed1-37a0-6bb2-fe95-dadbb1b9b69d-2aeea8fe" class="div-block-center"><label for="Nom-8" id="contact-email">Colis: 5kg / Courrier: 3</label>
                <a href="#">Pièce d&#x27;identité</a>
              </div>
              <div id="w-node-_2624770a-5148-dd8d-4ac7-3bf539dfd733-2aeea8fe"><label for="Nom-7" id="contact-email" class="field-label-center">Code à communiquer</label><input type="text" maxlength="256" name="Nom-6" data-name="Nom 6" id="Nom-6" class="w-input"></div>
            </div>
            <div class="div-block-104"><input type="submit" value="Annuler la réservation" data-wait="Veuillez patienter..." class="form-btn-submit submit-creator-details w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="creator-details">
        <div class="columns-17 column-statut accepted w-row">
          <div class="column-81 w-col w-col-7">
            <div class="text-block-13">Nom acheteur (Hier) </div>
          </div>
          <div class="w-col w-col-5">
            <div class="text-block-19 text-statut">EN LIVRAISON</div>
          </div>
        </div>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <div class="form-field-wrapper">
              <div id="w-node-a00faa16-3dc6-dda3-83af-bb7695dacc4a-2aeea8fe" class="div-block-center"><label for="Nom-7" id="contact-email">Colis: 5kg / Courrier: 3</label>
                <a href="#">Pièce d&#x27;identité</a>
              </div>
              <div id="w-node-a00faa16-3dc6-dda3-83af-bb7695dacc4f-2aeea8fe"><label for="Nom-7" id="contact-email" class="field-label-center">Code de confirmation</label><input type="text" maxlength="256" name="Nom-6" data-name="Nom 6" id="Nom-6" class="w-input"></div>
            </div>
            <div class="div-block-104"><input type="submit" value="Confirmer la livraison" data-wait="Veuillez patienter..." class="form-btn-submit submit-creator-details w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="creator-details">
        <div class="columns-17 column-statut delivered w-row">
          <div class="column-81 w-col w-col-7">
            <div class="text-block-13">Nom acheteur ( 14/08/2021)</div>
          </div>
          <div class="w-col w-col-5">
            <div class="text-block-19 text-statut">LIVRE</div>
          </div>
        </div>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <div class="form-field-wrapper">
              <div id="w-node-_4dce57e8-4767-f553-9789-533fb00f3b53-2aeea8fe" class="div-block-center"><label for="Nom-7" id="contact-email">Colis: 5kg / Courrier: 3</label></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="creator-details">
        <div class="columns-17 column-statut canceled w-row">
          <div class="column-81 w-col w-col-7">
            <div class="text-block-13">Nom acheteur ( 14/08/2021 )</div>
          </div>
          <div class="w-col w-col-5">
            <div class="text-block-19 text-statut">ANNULE</div>
          </div>
        </div>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <div class="form-field-wrapper">
              <div id="w-node-_8f233afa-039a-2759-22ed-a606edbe03b7-2aeea8fe" class="div-block-center"><label for="Nom-7" id="contact-email">Colis: 5kg / Courrier: 3</label></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-2 foot-2 wf-section">
    <div class="columns-15 w-row">
      <div class="column-79 w-col w-col-8">
        <div>
          <h1 class="heading-21">Suivez-nous sur les réseaux sociaux!</h1>
          <div>
            <a href="#" target="_blank" class="link-block-7 link-fb w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-insta w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-linkedin w-inline-block"></a>
          </div>
          <div class="text-block-15">Copyright © 2021 +Proche Tous droits réservés.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-flex-container">
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Acceuil</a>
              </li>
              <li>
                <a href="#" class="footer-link">Comment ça marche</a>
              </li>
              <li>
                <a href="#" class="footer-link">Nous contacter</a>
              </li>
              <li>
                <a href="#" class="footer-link">S&#x27;inscrire</a>
              </li>
              <li>
                <a href="#" class="footer-link">Se connecter</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Publier une offre</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes publications</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes achats</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mon profil</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>