<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6116023128fce30c7a95ffa9" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta content="Profile" property="og:title">
  <meta content="Profile" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body body-connect">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-wrapper-03 w-nav">
    <div class="nav-inner">
      <a href="#" class="brand-link w-nav-brand"><img src="../images/logo-transparent.png" loading="lazy" srcset="../images/logo-transparent-p-500.png 500w, ../images/logo-transparent-p-800.png 800w, ../images/logo-transparent-p-1080.png 1080w, ../images/logo-transparent-p-1600.png 1600w, ../images/logo-transparent.png 1890w" sizes="120.03125px" alt="" class="nav-logo"></a>
      <div class="div-block-106"></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#" class="nav-link-4 w-nav-link">Acceuil</a>
        <a href="#" class="nav-link-4 w-nav-link">Comment ça marche</a>
        <a href="#" class="nav-link-4 w-nav-link">Publier une offre</a>
        <a href="#" class="nav-link-4 w-nav-link">Nous Contacter</a>
        <a href="#" class="nav-link-4 hide w-nav-link">S&#x27;inscrire</a>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Mon Compte</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Publier une offre</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes offres</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes achats</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mon profils</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Se deconnecter</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>USD ($)</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Euro</a>
            <a href="#" class="nav-link-4 w-dropdown-link">XFO</a>
          </nav>
        </div>
      </nav>
      <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4050" class="menu-button-2 w-nav-button">
        <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4051" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6107be18bbcb44f98a1783de/6107c32777680c4447fd0206_70006-hamburger-menu-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" class="hamburger"></div>
      </div>
      <a href="#" class="nav-btn w-button">Se connecter</a>
      <a href="#" class="nav-btn w-button">S&#x27;inscrire</a>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown nav-hide w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>Mon compte</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">Publier une offre</a>
          <a href="#" class="w-dropdown-link">Mes offres</a>
          <a href="#" class="w-dropdown-link">Mes achats</a>
          <a href="#" class="w-dropdown-link">Mon profil</a>
          <a href="#" class="w-dropdown-link">Se déconnecter</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>EUR (€)</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>FR</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
    </div>
  </div>
  <section class="section pricing-hero section-offers section-publish wf-section">
    <h1 class="heading-1 _850-width centre">Mon profil</h1>
    <div class="container-10 w-container">
      <div class="div-block-103"><img src="../images/avatar-1_1avatar-1.png" loading="lazy" width="72" alt="" class="avatar avatar-readonly">
        <div class="text-block-16">Ben Horo</div>
        <div class="text-block-16">Email</div>
        <div class="text-block-16">Numéro de téléphone</div>
        <a href="#">Fichier d&#x27;identité</a>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-tab-1-3 w-inline-block w-tab-link">
          <div>Modifier les informations personnelles</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
          <div>Modifier l&#x27;email</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link w--current">
          <div>Modifier le mot de passe</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <div class="form-field-wrapper">
                  <div id="w-node-_7d467feb-c595-04e0-e868-4a5ce0339499-7a95ffa9"><label for="Nom-6" id="contact-email">Nom *</label><input type="text" maxlength="256" name="Nom-6" data-name="Nom 6" id="Nom-6" class="w-input"></div>
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323bc-7a95ffa9"><label for="Prenom" id="contact-phone">Prénoms *</label><input type="text" class="w-input" maxlength="256" name="Prenom" data-name="Prenom" id="Prenom"></div>
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323c4-7a95ffa9"><label for="Phone" id="contact-phone">Numéro de téléphone</label><input type="tel" class="w-input" maxlength="256" name="Phone" data-name="Phone" id="Phone"></div>
                  <div id="w-node-_104113db-1d81-c710-46e1-6f9384500a2c-7a95ffa9" class="div-block-110"></div>
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323b8-7a95ffa9"><label for="Nom" id="contact-email">Image</label><input type="text" maxlength="256" name="Nom" data-name="Nom" id="Nom" class="w-input"></div>
                  <div id="w-node-_02839625-6532-eabc-9515-0bed256cd872-7a95ffa9"><label for="Phone-3" id="contact-phone">Fichier d&#x27;identité</label><input type="tel" class="w-input" maxlength="256" name="Phone-2" data-name="Phone 2" id="Phone-2"></div>
                </div>
                <div class="div-block-104"><input type="submit" value="Appliquer les modifications" data-wait="Veuillez patienter..." class="form-btn-submit w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <div class="form-field-wrapper">
                  <div id="w-node-_3c7c801e-e5cc-ca14-637e-f30887a11ef9-7a95ffa9"><label for="Nom-5" id="contact-email">Votre email actuel *</label><input type="text" maxlength="256" name="Nom-5" data-name="Nom 5" id="Nom-5" class="w-input"></div>
                  <div id="w-node-_3951dd79-6430-69f1-364a-bf2a45fc462c-7a95ffa9"><label for="Nom-6" id="contact-email">Votre nouvel email *</label><input type="text" maxlength="256" name="Nom-5" data-name="Nom 5" id="Nom-5" class="w-input"></div>
                  <div id="w-node-_3c7c801e-e5cc-ca14-637e-f30887a11efd-7a95ffa9"><label for="Prenom-2" id="contact-phone">Répéter le nouvel email *</label><input type="text" class="w-input" maxlength="256" name="Prenom-2" data-name="Prenom 2" id="Prenom-2"></div>
                </div>
                <div class="div-block-104"><input type="submit" value="Appliquer les modifications" data-wait="Veuillez patienter..." class="form-btn-submit w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <div class="form-field-wrapper">
                  <div id="w-node-_285e107c-0dc5-be5c-d26c-76caa6b6898e-7a95ffa9"><label for="Nom-6" id="contact-email">Votre mot de passe actuel *</label><input type="text" maxlength="256" name="Nom-5" data-name="Nom 5" id="Nom-5" class="w-input"></div>
                  <div id="w-node-_285e107c-0dc5-be5c-d26c-76caa6b68992-7a95ffa9"><label for="Nom-6" id="contact-email">Votre nouveau mot de passe *</label><input type="text" maxlength="256" name="Nom-5" data-name="Nom 5" id="Nom-5" class="w-input"></div>
                  <div id="w-node-_285e107c-0dc5-be5c-d26c-76caa6b68996-7a95ffa9"><label for="Prenom-3" id="contact-phone">Répéter le nouveau mot de passe *</label><input type="text" class="w-input" maxlength="256" name="Prenom-2" data-name="Prenom 2" id="Prenom-2"></div>
                </div>
                <div class="div-block-104"><input type="submit" value="Appliquer les modifications" data-wait="Veuillez patienter..." class="form-btn-submit w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-2 wf-section">
    <div class="columns-15 w-row">
      <div class="column-79 w-col w-col-8">
        <div>
          <h1 class="heading-21">Suivez-nous sur les réseaux sociaux!</h1>
          <div>
            <a href="#" target="_blank" class="link-block-7 link-fb w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-insta w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-linkedin w-inline-block"></a>
          </div>
          <div class="text-block-15">Copyright © 2021 +Proche Tous droits réservés.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-flex-container">
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Acceuil</a>
              </li>
              <li>
                <a href="#" class="footer-link">Comment ça marche</a>
              </li>
              <li>
                <a href="#" class="footer-link">Nous contacter</a>
              </li>
              <li>
                <a href="#" class="footer-link">S&#x27;inscrire</a>
              </li>
              <li>
                <a href="#" class="footer-link">Se connecter</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Publier une offre</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes publications</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes achats</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mon profil</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>