<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61160b9cfe804d16aa54153f" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>Publish Offer</title>
  <meta content="Publish Offer" property="og:title">
  <meta content="Publish Offer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body body-offers">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-wrapper-03 w-nav">
    <div class="nav-inner">
      <a href="#" class="brand-link w-nav-brand"><img src="../images/logo-transparent.png" loading="lazy" srcset="../images/logo-transparent-p-500.png 500w, ../images/logo-transparent-p-800.png 800w, ../images/logo-transparent-p-1080.png 1080w, ../images/logo-transparent-p-1600.png 1600w, ../images/logo-transparent.png 1890w" sizes="120.03125px" alt="" class="nav-logo"></a>
      <div class="div-block-106"></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#" class="nav-link-4 w-nav-link">Acceuil</a>
        <a href="#" class="nav-link-4 w-nav-link">Comment ça marche</a>
        <a href="#" class="nav-link-4 w-nav-link">Publier une offre</a>
        <a href="#" class="nav-link-4 w-nav-link">Nous Contacter</a>
        <a href="#" class="nav-link-4 hide w-nav-link">S&#x27;inscrire</a>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Mon Compte</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Publier une offre</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes offres</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes achats</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mon profils</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Se deconnecter</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>USD ($)</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Euro</a>
            <a href="#" class="nav-link-4 w-dropdown-link">XFO</a>
          </nav>
        </div>
      </nav>
      <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4050" class="menu-button-2 w-nav-button">
        <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4051" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6107be18bbcb44f98a1783de/6107c32777680c4447fd0206_70006-hamburger-menu-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" class="hamburger"></div>
      </div>
      <a href="#" class="nav-btn w-button">Se connecter</a>
      <a href="#" class="nav-btn w-button">S&#x27;inscrire</a>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown nav-hide w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>Mon compte</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">Publier une offre</a>
          <a href="#" class="w-dropdown-link">Mes offres</a>
          <a href="#" class="w-dropdown-link">Mes achats</a>
          <a href="#" class="w-dropdown-link">Mon profil</a>
          <a href="#" class="w-dropdown-link">Se déconnecter</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>EUR (€)</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>FR</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
    </div>
  </div>
  <section class="section pricing-hero section-offers section-publish wf-section">
    <h1 class="heading-1 _850-width centre">Publier une offre</h1>
    <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-tab-1-3 w-inline-block w-tab-link">
          <div>Trajet</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
          <div>Transport de colis</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link w--current">
          <div>Transport de courrier</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <div class="form-field-wrapper">
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323b8-aa54153f"><label for="Nom" id="contact-email">Départ *</label><input type="text" maxlength="256" name="Nom" data-name="Nom" id="Nom" class="w-input"></div>
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323bc-aa54153f"><label for="Prenom" id="contact-phone">Destination *</label><input type="text" class="w-input" maxlength="256" name="Prenom" data-name="Prenom" id="Prenom"></div>
                  <div id="w-node-_7c4238ec-34a1-2227-0577-fe461f0323c4-aa54153f"><label for="Phone" id="contact-phone">Date d&#x27;arrivée</label><input type="text" class="w-input" maxlength="256" name="Phone" data-name="Phone" id="Phone"></div>
                  <div id="w-node-e21c3df5-4c64-3e72-95c5-d7e887b9bb67-aa54153f"><label for="Phone-4" id="contact-phone">Adresse de livraison souhaité</label><input type="text" class="w-input" maxlength="256" name="Phone-4" data-name="Phone 4" id="Phone-4"></div>
                  <div id="w-node-_104113db-1d81-c710-46e1-6f9384500a2c-aa54153f"><label for="Phone-2" id="contact-phone">Billet d&#x27;avion *</label><input type="tel" class="w-input" maxlength="256" name="Phone-2" data-name="Phone 2" id="Phone-2"></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"><label class="w-checkbox"><input type="checkbox" id="CheckColis" name="CheckColis" data-name="CheckColis" class="w-checkbox-input"><span for="CheckColis" class="w-form-label">Je souhaite effectuer le transport de colis</span></label>
                <div class="form-field-wrapper">
                  <div id="w-node-_24953867-44eb-de36-2808-be4c2d36ac28-aa54153f"><label for="Nom-6" id="contact-email">Quantité à vendre * (kg)</label><input type="text" maxlength="256" name="Nom-6" data-name="Nom 6" id="Nom-6" class="w-input"></div>
                  <div id="w-node-_24953867-44eb-de36-2808-be4c2d36ac30-aa54153f"><label for="Phone-3" id="contact-phone">Prix de vente du kilo</label><input type="number" class="w-input" maxlength="256" name="Phone-3" data-name="Phone 3" id="Phone-3"></div>
                  <div id="w-node-_3e87f3c4-a634-63d2-9b89-ea77ffbfaeca-aa54153f"><label for="Phone-4" id="contact-phone">Prix publié TTC</label><input type="number" class="w-input" maxlength="256" name="Phone-3" data-name="Phone 3" id="Phone-3"></div>
                  <div id="w-node-_66909a7b-3a14-b717-1003-068fcc86f9f8-aa54153f"><label for="Phone-4" id="contact-phone">Ce que je refuse de transporter</label><textarea placeholder="J&#x27;enumère ..." maxlength="5000" id="field-4" name="field-4" class="w-input"></textarea></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
          <div class="w-container">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"><label class="w-checkbox"><input type="checkbox" id="CheckColis-2" name="CheckColis-2" data-name="Check Colis 2" class="w-checkbox-input"><span for="CheckColis-2" class="w-form-label">Je souhaite effectuer le transport de courrier</span></label>
                <div class="form-field-wrapper">
                  <div id="w-node-_4e9cf4e5-d11e-0f2c-e265-8e4a060e6f5a-aa54153f"><label for="Phone-4" id="contact-phone">Prix publié TTC</label><input type="number" class="w-input" maxlength="256" name="Phone-3" data-name="Phone 3" id="Phone-3"></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"><label class="w-checkbox"><input type="checkbox" id="CheckColis-2" name="CheckColis-2" data-name="Check Colis 2" class="w-checkbox-input"><span for="CheckColis-3" class="w-form-label">J&#x27;accepte les conditions générales et la politique de confidentialité</span></label>
          <div class="div-block-104"><input type="submit" value="Valider la publication" data-wait="Veuillez patienter..." class="form-btn-submit w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-2 foot-2 wf-section">
    <div class="columns-15 w-row">
      <div class="column-79 w-col w-col-8">
        <div>
          <h1 class="heading-21">Suivez-nous sur les réseaux sociaux!</h1>
          <div>
            <a href="#" target="_blank" class="link-block-7 link-fb w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-insta w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-linkedin w-inline-block"></a>
          </div>
          <div class="text-block-15">Copyright © 2021 +Proche Tous droits réservés.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-flex-container">
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Acceuil</a>
              </li>
              <li>
                <a href="#" class="footer-link">Comment ça marche</a>
              </li>
              <li>
                <a href="#" class="footer-link">Nous contacter</a>
              </li>
              <li>
                <a href="#" class="footer-link">S&#x27;inscrire</a>
              </li>
              <li>
                <a href="#" class="footer-link">Se connecter</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Publier une offre</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes publications</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes achats</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mon profil</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>