<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6118143511c2b9dd6a26655e" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>Search Offers</title>
  <meta content="Search Offers" property="og:title">
  <meta content="Search Offers" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body body-offers">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-wrapper-03 w-nav">
    <div class="nav-inner">
      <a href="#" class="brand-link w-nav-brand"><img src="../images/logo-transparent.png" loading="lazy" srcset="../images/logo-transparent-p-500.png 500w, ../images/logo-transparent-p-800.png 800w, ../images/logo-transparent-p-1080.png 1080w, ../images/logo-transparent-p-1600.png 1600w, ../images/logo-transparent.png 1890w" sizes="120.03125px" alt="" class="nav-logo"></a>
      <div class="div-block-106"></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#" class="nav-link-4 w-nav-link">Acceuil</a>
        <a href="#" class="nav-link-4 w-nav-link">Comment ça marche</a>
        <a href="#" class="nav-link-4 w-nav-link">Publier une offre</a>
        <a href="#" class="nav-link-4 w-nav-link">Nous Contacter</a>
        <a href="#" class="nav-link-4 hide w-nav-link">S&#x27;inscrire</a>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Mon Compte</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Publier une offre</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes offres</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mes achats</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Mon profils</a>
            <a href="#" class="nav-link-4 w-dropdown-link">Se deconnecter</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="nav-link-4 dropdown w-dropdown">
          <div class="dropdown-toggle-4 w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>USD ($)</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="#" class="nav-link-4 w-dropdown-link">Euro</a>
            <a href="#" class="nav-link-4 w-dropdown-link">XFO</a>
          </nav>
        </div>
      </nav>
      <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4050" class="menu-button-2 w-nav-button">
        <div data-w-id="f9c21240-ca0d-0a21-7c0d-c58b86bc4051" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6107be18bbcb44f98a1783de/6107c32777680c4447fd0206_70006-hamburger-menu-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" class="hamburger"></div>
      </div>
      <a href="#" class="nav-btn w-button">Se connecter</a>
      <a href="#" class="nav-btn w-button">S&#x27;inscrire</a>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown nav-hide w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>Mon compte</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">Publier une offre</a>
          <a href="#" class="w-dropdown-link">Mes offres</a>
          <a href="#" class="w-dropdown-link">Mes achats</a>
          <a href="#" class="w-dropdown-link">Mon profil</a>
          <a href="#" class="w-dropdown-link">Se déconnecter</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>EUR (€)</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="nav-btn nav-dropdown w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div>FR</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="w-dropdown-link">FCFA (XOF)</a>
          <a href="#" class="w-dropdown-link">FCFA (XAF)</a>
          <a href="#" class="w-dropdown-link">USD ($)</a>
        </nav>
      </div>
    </div>
  </div>
  <section class="section pricing-hero section-recherche wf-section">
    <div class="container-2 w-container">
      <h1 class="heading-1 _850-width centre">Rechercher une publication</h1>
      <div class="div-block-86">
        <form action="/search" class="relative w-form"><img src="../images/icons8-airport-50.png" width="50" height="50" alt="" class="search-icon-2"><input type="search" class="search-bar-2 w-input" maxlength="256" name="query" placeholder="Destination" id="search" required=""><input type="submit" value="" class="search-submit-2 w-button"></form>
        <form action="/search" class="relative w-form"><img src="../images/icons8-shipping-location-64.png" alt="" class="search-icon-2"><input type="search" class="search-bar-2 w-input" maxlength="256" name="query" placeholder="Depart" id="search" required=""><input type="submit" value="" class="search-submit-2 w-button"></form>
      </div>
      <a href="../old/listing.html" target="_blank" class="button no-max-width w-button">Rechercher les offres</a>
    </div>
  </section>
  <section class="section pricing-hero section-offers section-no-bg wf-section">
    <div class="w-layout-grid grid-2">
      <div class="creator_block">
        <div class="columns-14 offer-encours w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">EN COURS</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="../old/post.html" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
      <div class="creator_block">
        <div class="columns-14 offer-encours w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">EN COURS</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="../old/post.html" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
      <div class="creator_block">
        <div class="columns-14 offer-annule w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">ANNULE</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="../old/post.html" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
      <div class="creator_block">
        <div class="columns-14 offer-annule w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">ANNULE</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="#" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
      <div class="creator_block">
        <div class="columns-14 offer-closed w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">TERMINE</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="#" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
      <div class="creator_block">
        <div class="columns-14 offer-closed w-row">
          <div class="w-col w-col-6">
            <div class="block_username text-statut">TERMINE</div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block">Aujourd&#x27;hui</div>
          </div>
        </div>
        <div class="block_top-wrap">
          <div class="block_top-text-wrap">
            <div class="block_followers">Référence: VOL-AKC1</div>
            <div class="block_followers">Arrivée: 22/07/2021</div>
            <div class="block_followers">Abidjan (ABJ) ---- PARIS (CDG)</div>
          </div>
        </div>
        <div class="div-block-88"></div>
        <div class="block_text">Colis - Quantité libre: 21 kg<br>Colis - Prix du kilo: 10€ TTC<br>Ventes: 2<br></div>
        <div class="div-block-88"></div>
        <div class="block_text">Livraison de courrier: 2</div>
        <a href="#" class="button no-max-width outline btn-see w-button">Voir</a>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer-2 foot-2 wf-section">
    <div class="columns-15 w-row">
      <div class="column-79 w-col w-col-8">
        <div>
          <h1 class="heading-21">Suivez-nous sur les réseaux sociaux!</h1>
          <div>
            <a href="#" target="_blank" class="link-block-7 link-fb w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-insta w-inline-block"></a>
            <a href="#" target="_blank" class="link-block-7 link-linkedin w-inline-block"></a>
          </div>
          <div class="text-block-15">Copyright © 2021 +Proche Tous droits réservés.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-flex-container">
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Acceuil</a>
              </li>
              <li>
                <a href="#" class="footer-link">Comment ça marche</a>
              </li>
              <li>
                <a href="#" class="footer-link">Nous contacter</a>
              </li>
              <li>
                <a href="#" class="footer-link">S&#x27;inscrire</a>
              </li>
              <li>
                <a href="#" class="footer-link">Se connecter</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Publier une offre</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes publications</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mes achats</a>
              </li>
              <li>
                <a href="#" class="footer-link">Mon profil</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>