<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f964ee749977d5725d908a" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>+proche</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <a href="#" class="brand w-nav-brand"><img src="images/LOGO-Horiz.png" loading="lazy" width="200" height="75" srcset="images/LOGO-Horiz-p-500.png 500w, images/LOGO-Horiz-p-800.png 800w, images/LOGO-Horiz-p-1080.png 1080w, images/LOGO-Horiz-p-1600.png 1600w, images/LOGO-Horiz-p-2000.png 2000w, images/LOGO-Horiz-p-2600.png 2600w, images/LOGO-Horiz.png 3024w" sizes="(max-width: 479px) 88vw, 200px" alt=""></a>
      <div class="container_btn">
        <nav role="navigation" class="nav-menu-dropdown w-nav-menu">
          <div data-hover="" data-delay="0" class="button no-max-width outline w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-5 w-icon-dropdown-toggle"></div>
              <div class="text-block-11">Langue</div>
            </div>
            <nav class="w-dropdown-list">
              <a href="#" class="w-dropdown-link">FR</a>
              <a href="#" class="w-dropdown-link">ENG</a>
            </nav>
          </div>
          <div class="line-break"></div>
          <a href="old/login.html" class="button no-max-width outline w-button">Connexion</a>
          <a href="old/inscription.html" class="button no-max-width outline w-button">Inscription</a>
          <a href="old/profils.html" class="button no-max-width outline w-button">Profil</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="section blog-image wf-section"></div>
  <div class="section wf-section">
    <div class="wrapper">
      <h1 class="heading-2 centre _800-width"></h1>
      <div class="rich-text-block w-richtext"></div>
      <div class="blog-cta-2 bottom"><img src="images/Ebook2x.png" width="200" height="255" alt="" class="ebook">
        <div class="div-block-54">
          <h3 class="heading-4">FREE EBOOK: How to [accomplish desirable goal] without [objection]</h3>
          <p class="paragraph-3">Expand upon the headline and describe your lead magnet.</p>
          <div class="form-block _500w w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="form-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Your email address" id="email-2" required="">
              <a href="#" class="button w-button">Get started</a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="wrapper">
      <h2 class="heading-2 centre _800-width">A memorable headline about your customer’s desired outcome.</h2>
      <div class="benefits-wrapper _60-top-padding">
        <div class="benefit-flex-wrapper"><img src="images/Icon-1-Page2x_1Icon-1-Page2x.png" width="35" height="35" alt="" class="icon-1">
          <div class="benefit-wrapper">
            <p class="heading-5">High-value page 1</p>
            <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
            <a href="https://webflow.com/website/heavy-check-mark-Wave-Startup-template-Cloneable?rfsn=2028432.cbfcb1&amp;utm_medium=wave-template" class="button text-only w-button">Learn more →</a>
          </div>
        </div>
        <div class="benefit-flex-wrapper"><img src="images/Page-22x_1Page-22x.png" height="33" width="32.5" alt="" class="icon-2">
          <div class="benefit-wrapper">
            <p class="heading-5">High-value page 2</p>
            <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
            <a href="https://webflow.com/website/heavy-check-mark-Wave-Startup-template-Cloneable?rfsn=2028432.cbfcb1&amp;utm_medium=wave-template" class="button text-only w-button">Learn more →</a>
          </div>
        </div>
        <div class="benefit-flex-wrapper"><img src="images/Page-Icon-32x_1Page-Icon-32x.png" height="33" width="32.5" alt="" class="icon-3">
          <div class="benefit-wrapper">
            <p class="heading-5">High-value page 3</p>
            <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
            <a href="https://webflow.com/website/heavy-check-mark-Wave-Startup-template-Cloneable?rfsn=2028432.cbfcb1&amp;utm_medium=wave-template" class="button text-only w-button">Learn more →</a>
          </div>
        </div>
      </div>
      <div class="div-testimonial-large">
        <div class="horizontal-fixed-height"></div><img src="images/Headshot2x.jpg" alt="Testimonial Image" width="239" class="testimonial-image-2">
        <div class="div-block-35">
          <p class="large-testimonial">“Follow the copywriting outline on every page. We made it ourselves, it’s battle-tested and you can be confident that it converts.”</p>
          <h4 class="testimonial-name"><strong>Lucas Mondora</strong>, Head of Revenue Optimization</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section">
    <div class="blocked-columns w-row">
      <div class="purple-side-block w-clearfix w-col w-col-7 w-col-tiny-tiny-stack">
        <div class="div-block-70">
          <div class="wrapper-550-width">
            <h2 class="heading-1 white">Restate your businesses core value proposition</h2>
            <div class="hero-button-block">
              <a href="https://webflow.com/website/heavy-check-mark-Wave-Startup-template-Cloneable?rfsn=2028432.cbfcb1&amp;utm_medium=wave-template" class="button left-aligned w-button">Get this template</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-4 w-col w-col-5 w-col-tiny-tiny-stack">
        <div class="div-block-70-copy">
          <div class="benefits-wrapper vertical">
            <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
              <div class="benefit-wrapper">
                <p class="heading-5">Main benefit</p>
                <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
              </div>
            </div>
            <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
              <div class="benefit-wrapper">
                <p class="heading-5">Second benefit</p>
                <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
              </div>
            </div>
            <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
              <div class="benefit-wrapper">
                <p class="heading-5">Third benefit</p>
                <p class="paragraph _16px">Briefly expand on how this benefit will help your customers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="div-standard flex top-align">
      <div class="div-block-66"><img src="images/proche-2.png" loading="lazy" sizes="100vw" srcset="images/proche-2-p-500.png 500w, images/proche-2-p-800.png 800w, images/proche-2-p-1080.png 1080w, images/proche-2-p-1600.png 1600w, images/proche-2.png 1890w" alt=""></div>
      <div class="div-standard flex justify footer">
        <div class="div-footer-column">
          <h6 class="heading-8">Menu</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" class="link-footer">Acceuil</a>
            </li>
            <li>
              <a href="old/login.html" class="link-footer">Connexion</a>
            </li>
            <li>
              <a href="old/inscription.html" class="link-footer">Inscription</a>
            </li>
          </ul>
        </div>
        <div class="div-footer-column">
          <h6 class="heading-8">Les offres</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="old/listing.html" class="link-footer">Recherche une offre</a>
            </li>
            <li>
              <a href="old/post.html" class="link-footer">Publier une offre</a>
              <a href="old/my-offers.html" class="link-footer">Mes publications</a>
            </li>
          </ul>
        </div>
        <div class="div-footer-column">
          <h6 class="heading-8">Services</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="old/about-us.html" class="link-footer">Comment ça marche</a>
            </li>
            <li>
              <a href="old/avis.html" class="link-footer">Les avis</a>
              <a href="old/contact.html" class="link-footer">Nous contacter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <a href="#" class="brand w-nav-brand"><img src="images/LOGO-Horiz.png" loading="lazy" width="200" height="75" srcset="images/LOGO-Horiz-p-500.png 500w, images/LOGO-Horiz-p-800.png 800w, images/LOGO-Horiz-p-1080.png 1080w, images/LOGO-Horiz-p-1600.png 1600w, images/LOGO-Horiz-p-2000.png 2000w, images/LOGO-Horiz-p-2600.png 2600w, images/LOGO-Horiz.png 3024w" sizes="(max-width: 479px) 88vw, 200px" alt=""></a>
      <div class="container_btn">
        <nav role="navigation" class="nav-menu-dropdown w-nav-menu">
          <div data-hover="" data-delay="0" class="button no-max-width outline w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-5 w-icon-dropdown-toggle"></div>
              <div class="text-block-11">Langue</div>
            </div>
            <nav class="w-dropdown-list">
              <a href="#" class="w-dropdown-link">FR</a>
              <a href="#" class="w-dropdown-link">ENG</a>
            </nav>
          </div>
          <div class="line-break"></div>
          <a href="old/login.html" class="button no-max-width outline w-button">Connexion</a>
          <a href="old/inscription.html" class="button no-max-width outline w-button">Inscription</a>
          <a href="old/profils.html" class="button no-max-width outline w-button">Profil</a>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>