<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 18 2021 14:28:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f964ee74997734cd5d908f" data-wf-site="60f964ed749977522e5d9082">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plusproche.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Inder:regular","Inter:300,regular,500,600,700,800,900","Source Sans Pro:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <a href="#" class="brand w-nav-brand"><img src="images/LOGO-Horiz.png" loading="lazy" width="200" height="75" srcset="images/LOGO-Horiz-p-500.png 500w, images/LOGO-Horiz-p-800.png 800w, images/LOGO-Horiz-p-1080.png 1080w, images/LOGO-Horiz-p-1600.png 1600w, images/LOGO-Horiz-p-2000.png 2000w, images/LOGO-Horiz-p-2600.png 2600w, images/LOGO-Horiz.png 3024w" sizes="(max-width: 479px) 88vw, 200px" alt=""></a>
      <div class="container_btn">
        <nav role="navigation" class="nav-menu-dropdown w-nav-menu">
          <div data-hover="" data-delay="0" class="button no-max-width outline w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-5 w-icon-dropdown-toggle"></div>
              <div class="text-block-11">Langue</div>
            </div>
            <nav class="w-dropdown-list">
              <a href="#" class="w-dropdown-link">FR</a>
              <a href="#" class="w-dropdown-link">ENG</a>
            </nav>
          </div>
          <div class="line-break"></div>
          <a href="old/login.html" class="button no-max-width outline w-button">Connexion</a>
          <a href="old/inscription.html" class="button no-max-width outline w-button">Inscription</a>
          <a href="old/profils.html" class="button no-max-width outline w-button">Profil</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="container w-container">
    <a href="index.html" aria-current="page" class="nav-link-2 about-link w-inline-block w--current">
      <div>Acceuil</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="old/listing.html" class="nav-link-2 about-link w-inline-block">
      <div>Rechercher une publication</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="#home-how" class="nav-link-2 about-link w-inline-block">
      <div>Comment ça marche</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="#home-avis" class="nav-link-2 about-link w-inline-block">
      <div>Les Avis</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="#home-contact" class="nav-link-2 about-link w-inline-block">
      <div>Nous Contacter</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="old/post.html" class="nav-link-2 about-link w-inline-block">
      <div>Publier une offre</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="old/my-offers.html" class="nav-link-2 about-link w-inline-block">
      <div>Mes publications</div>
    </a>
    <div class="item_container">
      <div class="divider"></div>
    </div>
    <a href="old/achats.html" class="nav-link-2 about-link w-inline-block">
      <div>Mes achats</div>
    </a>
  </div>
  <section class="section pricing-hero section-recherche wf-section">
    <a href="#home-search" class="link-5">Recherche</a>
    <div class="container-2 w-container">
      <h1 class="heading-1 _850-width centre">Rechercher une publication</h1>
      <div class="div-block-86">
        <div class="old-container search-container">
          <form action="/search" class="relative w-form"><img src="images/icons8-shipping-location-64.png" alt="" class="search-icon-2"><input type="search" class="search-bar-2 w-input" maxlength="256" name="query" placeholder="Depart" id="search" required=""><input type="submit" value="" class="search-submit-2 w-button"></form>
        </div>
        <div class="old-container search-container">
          <form action="/search" class="relative w-form"><img src="images/icons8-airport-50.png" width="50" height="50" alt="" class="search-icon-2"><input type="search" class="search-bar-2 w-input" maxlength="256" name="query" placeholder="Destination" id="search" required=""><input type="submit" value="" class="search-submit-2 w-button"></form>
        </div>
      </div>
      <a href="old/listing.html" target="_blank" class="button no-max-width w-button">Recherche</a>
    </div>
  </section>
  <section class="section pricing-hero section-offers wf-section">
    <a href="#home-offers" class="link-5">Offres récentes</a>
    <h1 class="heading-1 _850-width centre">Les offres publiées récements</h1>
    <p class="subheadline _650-width centre">Vous avez la possibilité de parcourir près de 1000 offres</p>
    <div class="creator_container">
      <div data-w-id="7ea14ff2-1ae1-7358-d86e-5190e28af072" class="creator_content">
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
          <a href="#" class="button no-max-width outline btn-see w-button">Voir</a>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
          <a href="old/acheter.html" class="button no-max-width outline btn-see w-button">Voir</a>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
          <a href="old/acheter.html" class="button no-max-width outline btn-see w-button">Voir</a>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
          <a href="old/acheter.html" class="button no-max-width outline btn-see w-button">Voir</a>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
          <a href="#" class="button no-max-width outline btn-see w-button">Voir</a>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
        </div>
        <div class="creator_block">
          <div class="columns-14 w-row">
            <div class="w-col w-col-6">
              <div class="block_username">EN COURS</div>
            </div>
            <div class="w-col w-col-6">
              <div class="text-block">Aujourd&#x27;hui</div>
            </div>
          </div>
          <div class="block_top-wrap"><img src="images/avatar-3_1avatar-3.png" loading="lazy" alt="" class="block-profile-img">
            <div class="block_top-text-wrap">
              <div class="block_username">Publié par: Franck Brou</div>
              <div class="block_followers">Arrivée: 22/07/2021</div>
              <div class="block_followers">Abidjan (ABJ) ------ PARIS (CDG)</div>
            </div>
          </div>
          <div class="div-block-88"></div>
          <div class="block_text">Colis: 21 kg disponibles<br>10€ / kg</div>
        </div>
      </div>
    </div>
  </section>
  <div id="Use-Case-2" class="section grey wf-section">
    <a href="#home-how" class="link-5">Comment ça marche</a>
    <div class="wrapper horizontal-flex">
      <div class="columns-standard w-row">
        <div class="w-col w-col-6">
          <div class="wrapper-450-width left-aligned">
            <h1 class="heading-3">Comment +Proche fonctionne?</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum.</p>
          </div>
          <div class="div-standard grid _450 _30-top hide-mobile">
            <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
              <div class="benefit-wrapper _250-width _20-left-margin">
                <p class="heading-7">Etape 1</p>
                <p class="paragraph _15px">Expliquez brièvement comment cet avantage aidera vos clients.</p>
              </div>
            </div>
            <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
              <div class="benefit-wrapper _250-width _20-left-margin">
                <p class="heading-7">Etape 2</p>
                <p class="paragraph _15px">Expliquez brièvement comment cet avantage aidera vos clients.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="top-align w-col w-col-6"><img src="images/WhatsApp-Image-2021-08-04-at-13.18.38.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2021-08-04-at-13.18.38-p-500.jpeg 500w, images/WhatsApp-Image-2021-08-04-at-13.18.38-p-800.jpeg 800w, images/WhatsApp-Image-2021-08-04-at-13.18.38.jpeg 1024w" alt=""></div>
      </div>
    </div>
    <div class="div-standard grid _450 _30-top hide-desktop">
      <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
        <div class="benefit-wrapper _250-width _20-left-margin">
          <p class="heading-7">Feature</p>
          <p class="paragraph _15px">Briefly expand on how this benefit will help your customers.</p>
        </div>
      </div>
      <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
        <div class="benefit-wrapper _250-width _20-left-margin">
          <p class="heading-7">Feature</p>
          <p class="paragraph _15px">Briefly expand on how this benefit will help your customers.</p>
        </div>
      </div>
      <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
        <div class="benefit-wrapper _250-width _20-left-margin">
          <p class="heading-7">Feature</p>
          <p class="paragraph _15px">Briefly expand on how this benefit will help your customers.</p>
        </div>
      </div>
      <div class="benefit-flex-wrapper"><img src="images/Red-Blotch2x_1Red-Blotch2x.png" width="12" height="14" alt="" class="icon-1">
        <div class="benefit-wrapper _250-width _20-left-margin">
          <p class="heading-7">Feature</p>
          <p class="paragraph _15px">Briefly expand on how this benefit will help your customers.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <a href="#home-avis" class="link-5">Les témoignages</a>
    <div class="wrapper horizontal-flex top-align vertical-flex-mobile">
      <div class="div-block-64">
        <div class="wrapper-450-width left-aligned">
          <h3 class="heading-3 centre-tablet">Témoignages</h3>
          <div class="testimonial-block _450-width hide-tablet">
            <p class="large-testimonial">&quot;Témoignage très rapide et mémorable d&#x27;un de vos clients.&quot;</p>
            <div class="div-block-69"><img src="images/Group-12882x_1Group-12882x.png" width="41" height="51" alt="" class="image-7">
              <p class="testimonial-name"><strong>Franck Brou</strong><br>Directeur, Jumia</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="83d113ef-044f-425e-16e4-4cf3dd33e7d7" style="opacity:0" class="faq-wrapper">
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipisckckcing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="faq-block">
          <div class="div-block-77">
            <p class="heading-6 white">Question fréquemment posée</p>
            <p class="paragraph _16px white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section book-demo wf-section">
    <a href="#home-contact" class="link-5">Nous contacter</a>
    <div class="book-demo-columns w-row">
      <div class="column-71 w-col w-col-6">
        <div class="div-block-72">
          <div class="vprop-wrapper homme-v2">
            <h1 class="heading-1 white">Avez-vous des question?</h1>
            <p class="subheadline white">Vous pouvez nous contactez 24H/24 et nous vous garantissons une réponse en moins de 6H</p>
          </div>
        </div>
      </div>
      <div class="column-72 w-col w-col-6">
        <div class="demo-form w-form">
          <h4 class="heading-4">Vos informations ainsi que votre message:</h4>
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="form-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Votre nom" id="name-2"><input type="email" class="form-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Votre adresse Email" id="email-2" required=""><input type="text" class="form-field-2 w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Votre numéro de téléphone" id="Company-2" required=""><input type="text" class="message-field-2 w-input" maxlength="256" name="Message-2" data-name="Message 2" placeholder="Que voulez-vous savoir?" id="Message-2" required=""><input type="submit" value="Envoyez mon message" data-wait="Please wait..." class="button no-max-width _15-bottom-margin w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="div-standard flex top-align">
      <div class="div-block-66"><img src="images/proche-2.png" loading="lazy" sizes="100vw" srcset="images/proche-2-p-500.png 500w, images/proche-2-p-800.png 800w, images/proche-2-p-1080.png 1080w, images/proche-2-p-1600.png 1600w, images/proche-2.png 1890w" alt=""></div>
      <div class="div-standard flex justify footer">
        <div class="div-footer-column">
          <h6 class="heading-8">Menu</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" aria-current="page" class="link-footer w--current">Acceuil</a>
            </li>
            <li>
              <a href="old/login.html" class="link-footer">Connexion</a>
            </li>
            <li>
              <a href="old/inscription.html" class="link-footer">Inscription</a>
            </li>
          </ul>
        </div>
        <div class="div-footer-column">
          <h6 class="heading-8">Les offres</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="old/listing.html" class="link-footer">Recherche une offre</a>
            </li>
            <li>
              <a href="old/post.html" class="link-footer">Publier une offre</a>
              <a href="old/my-offers.html" class="link-footer">Mes publications</a>
            </li>
          </ul>
        </div>
        <div class="div-footer-column">
          <h6 class="heading-8">Services</h6>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="old/about-us.html" class="link-footer">Comment ça marche</a>
            </li>
            <li>
              <a href="old/avis.html" class="link-footer">Les avis</a>
              <a href="old/contact.html" class="link-footer">Nous contacter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f964ed749977522e5d9082" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>